{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1",
    "nx": "^16.2.1",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  }
}
