{
    "compilerOptions": {
      "declaration": true,
      "module": "es2022",
      "moduleResolution": "nodenext",
      "strict": true,
      "lib": ["es2021"],
      "target": "es2021",
      "sourceMap": true,
      "types": [
        "node"
      ],
      "typeRoots": [
        "node_modules/@types"
      ]
    }
  }
  